{
  "name": "word_transformation",
  "version": "1.0.0",
  "description": "https://discuss.codecademy.com/t/challenge-word-transformation/84306/5",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.6.8",
    "lodash": "^4.17.4",
    "mathjs": "^3.13.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-defaults": "^9.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.4.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "watch": "./node_modules/mocha/bin/mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janfabian/word_transformation.git"
  },
  "keywords": [
    "programming",
    "challenge",
    "word",
    "transformation"
  ],
  "author": "Jan Fabian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janfabian/word_transformation/issues"
  },
  "homepage": "https://github.com/janfabian/word_transformation#readme"
}
